spring.application.name=6220
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=file:///C:/Users/22971/Desktop/detailpictures
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB